# Spendo-Backend

./: .gitignore  Dockerfile  Spendo-Backend.sln
.github/workflows/: dotnet.yml
Spendo-Backend/: .env  Program.cs  Spendo-Backend.csproj  Spendo-Backend.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
Spendo-Backend/Controllers/: BudgetsController.cs  TransactionsController.cs  WeatherForecastController.cs
Spendo-Backend/Models/: Budget.cs  Category.cs  RecurringTransaction.cs  SpendoContext.cs  Transaction.cs  User.cs
Spendo-Backend/Models/DTO/: RecurringTransactionDTO.cs
Spendo-Backend/Properties/: launchSettings.json
Spendo-Backend/Repositories/: ISpendoRepository.cs  SpendoRepository.cs
Spendo-Backend/Services/: BudgetService.cs  IBudgetService.cs  ITransactionService.cs  TransactionService.cs
Spendo-Backend/Views/Budgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spendo-Tests/: BudgetControllerTests.cs  BudgetServiceTests.cs  Spendo-Tests.csproj  TransactionServiceTests.cs
Spendo-Tests/postman/: spendo.postman_collection.json
